{
  "name": "electron-server-4",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.cjs",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.2.3"
  }
}
